<RCC>
  <qresource>
    <file>Icons/Insight_About1_3.5.png</file>
    <file>Icons/Insight_About3.5.png</file>
    <file>Icons/Insight_Export1_3.5.png</file>
    <file>Icons/Insight_Export3.5.png</file>
    <file>Icons/Insight_Help1_3.5.png</file>
    <file>Icons/Insight_Help3.5.png</file>
    <file>Icons/Insight_Home1_3.5.png</file>
    <file>Icons/Insight_Home3.5.png</file>
    <file>Icons/Insight_Log1_3.5.png</file>
    <file>Icons/Insight_Lopg3.5.png</file>
    <file>Icons/Insight_Settings1_3.5.png</file>
    <file>Icons/Insight_Settings3.5.png</file>
  </qresource>
</RCC>
