('C:\\Users\\Engineer\\Desktop\\Projects\\Working\\Plc_data\\PLC_DATA\\build\\PLC_DATAFETCHING\\PLC_DATAFETCHING.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Engineer\\Desktop\\Projects\\Working\\Plc_data\\PLC_DATA\\build\\PLC_DATAFETCHING\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Engineer\\Desktop\\Projects\\Working\\Plc_data\\PLC_DATA\\build\\PLC_DATAFETCHING\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Engineer\\Desktop\\Projects\\Working\\Plc_data\\PLC_DATA\\build\\PLC_DATAFETCHING\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Engineer\\Desktop\\Projects\\Working\\Plc_data\\PLC_DATA\\build\\PLC_DATAFETCHING\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Engineer\\Desktop\\Projects\\Working\\Plc_data\\PLC_DATA\\build\\PLC_DATAFETCHING\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Engineer\\Desktop\\Projects\\Working\\Plc_data\\PLC_DATA\\build\\PLC_DATAFETCHING\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Engineer\\anaconda3\\envs\\PA_BIT_PLCSNAP7\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Engineer\\anaconda3\\envs\\PA_BIT_PLCSNAP7\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Engineer\\anaconda3\\envs\\PA_BIT_PLCSNAP7\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Engineer\\anaconda3\\envs\\PA_BIT_PLCSNAP7\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\Engineer\\anaconda3\\envs\\PA_BIT_PLCSNAP7\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\Engineer\\anaconda3\\envs\\PA_BIT_PLCSNAP7\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Engineer\\anaconda3\\envs\\PA_BIT_PLCSNAP7\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\Engineer\\anaconda3\\envs\\PA_BIT_PLCSNAP7\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\Users\\Engineer\\anaconda3\\envs\\PA_BIT_PLCSNAP7\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'C:\\Users\\Engineer\\anaconda3\\envs\\PA_BIT_PLCSNAP7\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('pyi_rth_traitlets',
   'C:\\Users\\Engineer\\anaconda3\\envs\\PA_BIT_PLCSNAP7\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_traitlets.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'C:\\Users\\Engineer\\anaconda3\\envs\\PA_BIT_PLCSNAP7\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('PLC_DATAFETCHING',
   'C:\\Users\\Engineer\\Desktop\\Projects\\Working\\Plc_data\\PLC_DATA\\PLC_DATAFETCHING.py',
   'PYSOURCE')],
 'python310.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
